<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="treinocss.css">
</head>

<body>
    <header>
        <nav id="cabecalho">
            <a href="">IsaiasDev</a>
            <ul class="nav-list">
                <li><a href="">Inicio</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Projetos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main"></div>
        <div class="slider">

        </div>
        <section>
            <h1>eae</h1>
        </section>    
    </main>
    <script src="script.js"></script>
</body>

</html>